@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --clr-white: hsl(0, 0%, 100%);

  --clr-p-dark-magenta: hsl(300, 43%, 22%);
  --clr-p-soft-pink: hsl(333, 80%, 67%);

  --clr-n-dark-muted-magenta: hsl(303, 10%, 53%);
  --clr-n-light-muted-magenta: hsl(300, 24%, 96%);

  --fs-default: 1.5rem;

  --ff-main: 'League Spartan', sans-serif;

  --fw-light: 400;
  --fw-medium: 500;
  --fw-heavy: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--clr-white);
  color: var(--clr-p-dark-magenta);
  font-family: var(--ff-main);
  font-size: var(--fs-default);
  font-weight: var(--fw-medium);
}

main {
  width: 90%;
  margin: 100px auto 100px auto;
}

footer {
  padding-bottom: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--clr-p-dark-magenta);
}

.attribution a {
  color: var(--clr-p-soft-pink);
}

.statement {
  color: var(--clr-p-dark-magenta);
  text-align: center;
  margin-bottom: 3.6rem;
}

.statement h1 {
  font-size: 6.4rem;
  font-weight: var(--fw-heavy);
  letter-spacing: -0.25rem;
  line-height: 5rem;
  margin-bottom: 3.6rem;
}

.statement p {
  font-size: 1.5rem;
  line-height: 3ch;
}

.ratings {
  margin-bottom: 3.6rem;
}

.rating-card {
  background-color: var(--clr-n-light-muted-magenta);
  border-radius: 12px;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.rating-card:not(last-child) {
  margin-bottom: 1.5rem;
}

.rating {
  margin-bottom: 1.5rem;
}

.rating-card figcaption {
  font-size: 1.5rem;
  font-weight: var(--fw-heavy);
}

.testimonials {
  grid-column: 1 / -1;
}

.testimonial-card {
  background-color: var(--clr-p-dark-magenta);
  color: var(--clr-n-light-muted-magenta);
  border-radius: 12px;
  padding: 3.6rem;
}

.testimonial-card:not(last-child) {
  margin-bottom: 1.5rem;
}

.buyer {
  display: flex;
  align-items: center;
  margin-bottom: 2.4rem;
}

.buyer img {
  border-radius: 50%;
  margin-right: 2.4rem;
}

.buyer p:first-child {
  font-weight: var(--fw-medium);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.buyer p:last-child {
  color: var(--clr-p-soft-pink);
  font-size: 1.8rem;
  font-weight: var(--fw-light);
}

.testimonial {
  font-size: 2rem;
  font-weight: var(--fw-light);
  line-height: 2.5rem;
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
  }

  footer {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
  }

  .statement {
    text-align: left;
  }

  .ratings {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .rating-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    width: 80%;
  }

  .rating {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }

  .rating-card:nth-child(1) {
    align-self: flex-start;
  }
  .rating-card:nth-child(2) {
    align-self: center;
  }
  .rating-card:nth-child(3) {
    align-self: flex-end;
  }

  .testimonials {
    display: flex;
    gap: 10px;
  }

  .testimonial-card {
    height: 80%;
  }

  .testimonial-card:nth-child(1) {
    align-self: flex-start;
  }
  .testimonial-card:nth-child(2) {
    align-self: center;
  }
  .testimonial-card:nth-child(3) {
    align-self: flex-end;
  }
}
